<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>VSlow Wear</title>

</head>

<body>
    <header>
        <div class="superior">
            <h1 class="titulo">Vslow Wear</h1>
            <p class="subtitulo">Moda como forma de expresión personal</p>
        </div>
    </header>
    <main>
        <section class="contenedor">
            <div class="producto">
                <img src="assets/img/producto1.jpeg">
            </div> <!--imagen-->
            <div class="texto">
                <h3>Nombre: KanyeJacket</h3>
                <h3>Precio: $40.000</h3>
            </div>
        </section>
        <section class="contenedor">
            <div class="producto">
                <img src="assets/img/producto2.jpeg">
            </div> <!--imagen-->
            <div class="texto">
                <h3>Nombre: Bhoodie</h3>
                <h3>Precio: $25.000</h3>
            </div>
        </section>
        <section class="contenedor">
            <div class="producto">
                <img src="assets/img/producto3.jpeg">
            </div> <!--imagen-->
            <div class="texto">
                <h3>Nombre: AdidasB</h3>
                <h3>Precio: $100.000</h3>
            </div>
        </section>
        <section class="contenedor">
            <div class="producto">
                <img src="assets/img/producto4.jpeg">
            </div> <!--imagen-->
            <div class="texto">
                <h3>Nombre: BabyCap Wool</h3>
                <h3>Precio:$15.000</h3>
            </div>
        </section>
    </main>

    <footer>
        <div class="final">@VSlowear</div>
    </footer>
</body>

</html>
<!--------- cada producto con un div
    separar por article o section 