header {
    height: 1em;
    padding: 20em;
    background-image: url(../img/header.png);
    background-size: cover;
    background-position: center;
}

.contenedor {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.superior {
    text-align: start;
    font-size: 2em;
    color: white;
}

.titulo {
    font-style: italic;
}

.subtitulo {
    font-family: serif;
    font-size: larger;
}

.producto {
    justify-content: center;
    width: 30%;
    text-align: center;
}

.texto {
    padding-top: 50px;
    justify-content: center;
    width: 30%;
    text-align: start
}

img {
    width: 300px
}

.final {
    background-color: lightcoral;
    height: 3em;
    line-height: 3em;
    text-align: center;
    color: white;

}